# create-discord-notifications

./: README.md  build.gradle  gradle.properties
src/client/java/com/gearworks/notifier/: DiscordNotifierClient.java  NotificationButton.java  NotificationSettingsScreen.java
src/client/java/com/gearworks/notifier/mixin/client/numismatics/: VendorScreenMixin.java
src/client/java/com/gearworks/notifier/mixin/client/rentaplate/: WarpPlateRentScreenMixin.java
src/client/resources/: discord-notifier.client.mixins.json
src/main/java/com/gearworks/notifier/: DiscordBot.java  DiscordNotifier.java  EmbedUtil.java  MessageEvent.java  NotifierConfig.java  WarpPlatePairDuck.java
src/main/java/com/gearworks/notifier/data/: NotificationSettings.java  NotifierSavedData.java
src/main/java/com/gearworks/notifier/mixin/: MixinPlugin.java
src/main/java/com/gearworks/notifier/mixin/numismatics/: VendorBlockEntityAccessor.java  VendorBlockEntityMixin.java
src/main/java/com/gearworks/notifier/mixin/rentaplate/: WarpPlatePairMixin.java  WarpPlatesSavedDataAccessor.java  WarpPlatesSavedDataMixin.java
src/main/java/com/gearworks/notifier/notifiers/: NumismaticsNotifier.java  WarpPlateNotifier.java
src/main/resources/: create-discord-notifications.mixins.json  fabric.mod.json
src/main/resources/assets/create-discord-notifications/lang/: en_us.json
