# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=com.gearworks
archives_base_name=discord-notifier

minecraft_version=1.20.1
loader_version=0.16.4
parchment_version=1.20.1:2023.09.03
fabric_version=0.92.2+1.20.1
create_version=0.5.1-f-build.1417+mc1.20.1
# Modrinth version ID
numismatics_version=ExoJ4bOE
# GitHub commit hash
rent_a_plate_version=8f74fff8973eb6747f57bdfd6e67ed0563b41ca0
jda_version=5.1.0
